{
  "name": "react-native-ble-manager-hooks",
  "version": "0.1.4",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .tsx --ext .ts src/",
    "format": "prettier --check ./src",
    "start": "rm -rf dist/ && tsc -w --outDir dist/",
    "prepare": "rm -rf dist && tsc",
    "versioning": "npx standard-version --release-as"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --ext .tsx --ext .ts src/ --fix"
    ],
    "./src/**": [
      "prettier --write ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-ble-manager": "^8.0.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.6",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react": "*",
    "react-native": "*",
    "typescript": "^4.8.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:chongs02/react-native-ble-manager-hooks.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": "chongs02 <chongs02@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chongs02/react-native-ble-manager-hooks/issues"
  },
  "homepage": "https://github.com/chongs02/react-native-ble-manager-hooks#readme"
}
